proto/ecosystem-incentive/genesis.proto

syntax = "proto3";
package ununifi.ecosystemincentive;

import "gogoproto/gogo.proto";

option go_package = "github.com/UnUniFi/chain/x/ecosystem-incentive/types";

// Params defines the parameters for the module.
message Params {
  repeated RewardParams reward_params = 1 [ (gogoproto.moretags) = "yaml:\"reward_params\"" ];
  repeated RewardType reward_types = 2 [ (gogoproto.moretags) = "yaml:\"reward_types\"" ];
}

message RewardParams {
  string module_name = 1 [
    (gogoproto.moretags) = "yaml:\"module_name\""
  ];
  repeated RewardRate reward_rate = 2 [
    (gogoproto.moretags) = "yaml:\"reward_rate\"",
    (gogoproto.nullable) = false
  ];
}

// RewardRate defines the ratio to take reward for a specific reward_type.
// The total sum of reward_rate in a module cannot be exceed 1
message RewardRate {
  RewardType reward_type = 1;
  string rate = 2[
    (gogoproto.moretags) = "yaml:\"reward_rate\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
}

// At first, we go with this one type.
// NFTMARKET_FRONTEND type reward will be disributed for the creators of frontend of UnUniFi's services.
enum RewardType {
  NFTMARKET_FRONTEND = 0;
}

// GenesisState defines the ecosystemincentive module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
}