proto/ecosystem-incentive/query.proto

syntax = "proto3";
package ununifi.ecosystemincentive;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "ecosystem-incentive/params.proto";
import "ecosystem-incentive/ecosystem_incentive.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/UnUniFi/chain/x/ecosystem-incentive/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/ununifi/ecosystem_incentive/params";
  }
  
  rpc IncentiveUnit(QueryIncentiveUnitRequest) returns (QueryIncentiveUnitResponse) {
    option (google.api.http).get = "/ununifi/ecosystem_incentive/incentive_unit/{incentive_id}";
  }

  rpc AllRewards(QueryAllRewardsRequest) returns (QueryAllRewardsResponse) {
    option (google.api.http).get = "/ununifi/ecosystem_incentive/all_rewards/{subject_addr}";
  }
   
  rpc Reward(QueryRewardRequest) returns (QueryRewardResponse) {
    option (google.api.http).get = "/ununifi/ecosystem_incentive/reward/{subject_addr}/{denom}";
  }
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryIncentiveUnitRequest {
  string incentive_id = 1;
}
message QueryIncentiveUnitResponse {
  IncentiveUnit incentive_unit = 1;
}

message QueryAllRewardsRequest {
  string subject_addr = 1 [
    (gogoproto.moretags) = "yaml:\"sender\"",
    (gogoproto.customtype) = "github.com/UnUniFi/chain/types.StringAccAddress",
    (gogoproto.nullable) = false
  ];
}

message QueryAllRewardsResponse {
  Reward rewards = 1;
}

message QueryRewardRequest {
  string subject_addr = 1 [
    (gogoproto.moretags) = "yaml:\"sender\"",
    (gogoproto.customtype) = "github.com/UnUniFi/chain/types.StringAccAddress",
    (gogoproto.nullable) = false
  ];
  string denom = 2;
}

message QueryRewardResponse {
  cosmos.base.v1beta1.Coin reward = 1;
}