proto/ecosystemincentive/ecosystemincentive.proto

syntax = "proto3";
package ununifi.ecosystemincentive;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/UnUniFi/chain/x/ecosystemincentive/types";

message IncentiveUnit {
  string id = 1 [
    (gogoproto.moretags) = "yaml:\"id\""
  ];
  repeated SubjectInfo subject_info_lists = 2 [
    (gogoproto.moretags) = "yaml:\"subject_info_lists\"",
    (gogoproto.nullable) = false
  ];
}

message SubjectInfo {
  string subject_addr = 1 [
    (gogoproto.moretags) = "yaml:\"subject_addr\""
  ];
  string weight = 2 [
    (gogoproto.moretags) = "yaml:\"weight\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
}

message RewardStore {
  string subject_addr = 1 [
    (gogoproto.moretags) = "yaml:\"subject_addr\""
  ];
  repeated cosmos.base.v1beta1.Coin rewards = 2 [
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (gogoproto.moretags) = "yaml:\"rewards\"",
    (gogoproto.nullable) = false
  ];
}

message IncentiveUnitIdsByAddr {
  string address = 1 [
    (gogoproto.moretags) = "yaml:\"address\""
  ];
  repeated string incentive_unit_ids = 2 [ (gogoproto.moretags) = "yaml:\"incentive_unit_ids\"" ];
}
