proto/ecosystemincentive/genesis.proto

syntax = "proto3";
package ununifi.ecosystemincentive;

import "gogoproto/gogo.proto";
import "ecosystem-incentive/params.proto";
import "ecosystem-incentive/ecosystem_incentive.proto";

option go_package = "github.com/UnUniFi/chain/x/ecosystemincentive/types";

// GenesisState defines the ecosystemincentive module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated IncentiveUnit incentive_units = 2 [(gogoproto.nullable) = false];
  repeated RewardStore reward_stores = 3 [(gogoproto.nullable) = false];
}
