proto/jsmndist/jsmndist.proto

syntax = "proto3";
package lcnem.jpyx.jsmndist;

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/lcnem/jpyx/x/jsmndist/types";

message Params {
  bool active = 1 [(gogoproto.moretags) = "yaml:\"active\""];
  repeated Period periods = 2 [(gogoproto.moretags) = "yaml:\"periods\""];
}

message Period {
  google.protobuf.Timestamp start = 1 [(gogoproto.moretags) = "yaml:\"start\""];
  google.protobuf.Timestamp end = 2 [(gogoproto.moretags) = "yaml:\"end\""];
  string inflation = 11 [
    (gogoproto.moretags) = "yaml:\"inflation\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
}
