proto/jsmndist/query.proto

syntax = "proto3";
package jpyx.jsmndist;

import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
// this line is used by starport scaffolding # 1
import "jsmndist/jsmndist.proto";

option go_package = "github.com/lcnem/jpyx/x/jsmndist/types";

// Query defines the gRPC querier service.
service Query {
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
		option (google.api.http).get = "/jpyx/jsmndist/params";
	}
  rpc Rewards(QueryRewardsRequest) returns (QueryRewardsResponse) {
		option (google.api.http).get = "/jpyx/jsmndist/rewards";
	}
  // this line is used by starport scaffolding # 2
}

message QueryParamsRequest {}

message QueryParamsResponse {
  Params params = 1;
}

message QueryRewardsRequest {}

message QueryRewardsResponse {
  Params params = 1;
}

// this line is used by starport scaffolding # 3
