proto/nftmarket/nftmarket.proto

syntax = "proto3";
package ununifi.nftmarket;

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/UnUniFi/chain/x/nftmarket/types";

enum ListingType {
  DIRECT_ASSET_BORROW = 0;
  SYNTHETIC_ASSET_CREATION = 1;
}
enum ListingState {
  SELLING = 0;
  BIDDING = 1;
  LIQUIDATION = 2;
  END_LISTING = 3;
  SUCCESSFUL_BID = 4;
}

message NftIdentifier {
  uint64 class_id = 1;
  uint64 nft_id = 2;
}

message Loan {
  NftIdentifier nft_id = 1 [ (gogoproto.nullable) = false ];
  repeated cosmos.base.v1beta1.Coin loan = 2 [ (gogoproto.nullable) = false ];
}

message NftListing {
  NftIdentifier nft_id = 1 [ (gogoproto.nullable) = false ];
  ListingType listing_type = 2;
  ListingState state = 3;
  string bid_token = 4;
  string min_bid = 5 [
    (gogoproto.moretags) = "yaml:\"min_bid\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  uint64 bid_hook = 6; // 1 - 100
}

message NftBid {
  NftIdentifier nft_id = 1 [ (gogoproto.nullable) = false ];
  string bidder = 2;
  cosmos.base.v1beta1.Coin amount = 3 [ (gogoproto.nullable) = false ];
}

message Params {
  string min_staking_for_listing = 1 [
    (gogoproto.moretags) = "yaml:\"min_staking_for_listing\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  repeated string bid_tokens = 2;
  uint64 auto_relisting_count_if_no_bid = 3;
  uint64 nft_listing_delay_seconds = 4;
  uint64 nft_listing_period_initial = 5;
  uint64 nft_listing_cancel_required_seconds = 6;
  uint64 nft_listing_buy_back_extra_percentage = 7;
  uint64 nft_listing_gap_time = 8;
  uint64 bid_cancel_required_seconds = 9;
  uint64 bid_token_disburse_seconds_after_cancel = 10;
  uint64 nft_listing_full_payment_period = 11;
  uint64 nft_listing_nft_delivery_period = 12;
  uint64 nft_creator_share_percentage = 13;
  string market_administrator = 14;
  cosmos.base.v1beta1.Coin nft_listing_commission_fee = 15 [ (gogoproto.nullable) = false ];
  uint64 nft_listing_extend_seconds = 16;
  cosmos.base.v1beta1.Coin nft_listing_period_extend_fee_per_hour = 17 [ (gogoproto.nullable) = false ];
}
