proto/nftmarket/nftmarket.proto

syntax = "proto3";
package ununifi.nftmarket;

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/UnUniFi/chain/x/nftmarket/types";

enum ListingType {
  DIRECT_ASSET_BORROW = 0;
  SYNTHETIC_ASSET_CREATION = 1;
}
enum ListingState {
  SELLING = 0;
  BIDDING = 1;
  LIQUIDATION = 2;
  END_LISTING = 3;
  SUCCESSFUL_BID = 4;
}

message NftIdentifier {
  string class_id = 1;
  string nft_id = 2;
}

message Loan {
  NftIdentifier nft_id = 1 [ (gogoproto.nullable) = false ];
  repeated cosmos.base.v1beta1.Coin loan = 2 [ (gogoproto.nullable) = false ];
}

message NftListing {
  NftIdentifier nft_id = 1 [ (gogoproto.nullable) = false ];
  string owner =  2;
  ListingType listing_type = 3;
  ListingState state = 4;
  string bid_token = 5;
  string min_bid = 6 [
    (gogoproto.moretags) = "yaml:\"min_bid\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  uint64 bid_hook = 7; // 1 - 100
  google.protobuf.Timestamp end_at = 8 [
    (gogoproto.moretags) = "yaml:\"end_at\"",
    (gogoproto.nullable) = false,
    (gogoproto.stdtime) = true
  ];
}

message NftBid {
  NftIdentifier nft_id = 1 [ (gogoproto.nullable) = false ];
  string bidder = 2;
  cosmos.base.v1beta1.Coin amount = 3 [ (gogoproto.nullable) = false ];
}

message Params {
  string min_staking_for_listing = 1 [
    (gogoproto.moretags) = "yaml:\"min_staking_for_listing\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  repeated string bid_tokens = 2;
  uint64 auto_relisting_count_if_no_bid = 3;
  uint64 nft_listing_delay_seconds = 4;
  uint64 nft_listing_period_initial = 5;
  uint64 nft_listing_cancel_required_seconds = 6;
  uint64 nft_listing_cancel_fee_percentage = 7;
  uint64 nft_listing_gap_time = 8;
  uint64 bid_cancel_required_seconds = 9;
  uint64 bid_token_disburse_seconds_after_cancel = 10;
  uint64 nft_listing_full_payment_period = 11;
  uint64 nft_listing_nft_delivery_period = 12;
  uint64 nft_creator_share_percentage = 13;
  string market_administrator = 14;
  cosmos.base.v1beta1.Coin nft_listing_commission_fee = 15 [ (gogoproto.nullable) = false ];
  uint64 nft_listing_extend_seconds = 16;
  cosmos.base.v1beta1.Coin nft_listing_period_extend_fee_per_hour = 17 [ (gogoproto.nullable) = false ];
}

message EventListNft {
  string owner = 1;
  string class_id = 2;
  string nft_id = 3;
}

message EventCancelListNfting {
  string owner = 1;
  string class_id = 2;
  string nft_id = 3;
}

message EventExpandListingPeriod {
  string owner = 1;
  string class_id = 2;
  string nft_id = 3;
}

message EventEndListNfting {
  string owner = 1;
  string class_id = 2;
  string nft_id = 3;
}

message EventPlaceBid {
  string bidder = 1;
  string class_id = 2;
  string nft_id = 3;
  string amount = 4;
}
