proto/pricefeed/query.proto

syntax = "proto3";
package jpyx.pricefeed;

import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
// this line is used by starport scaffolding # 1
import "pricefeed/pricefeed.proto";

option go_package = "github.com/lcnem/jpyx/x/pricefeed/types";

// Query defines the gRPC querier service.
service Query {
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
		option (google.api.http).get = "/jpyx/pricefeed/params";
	}
  // this line is used by starport scaffolding # 2
  rpc MarketAll(QueryAllMarketRequest) returns (QueryAllMarketResponse) {
		option (google.api.http).get = "/jpyx/pricefeed/markets";
	}
  rpc Oracle(QueryGetOracleRequest) returns (QueryGetOracleResponse) {
		option (google.api.http).get = "/jpyx/pricefeed/oracles/{id}";
	}
  rpc Price(QueryGetPriceRequest) returns (QueryGetPriceResponse) {
		option (google.api.http).get = "/jpyx/pricefeed/prices/{id}";
	}
	rpc PriceAll(QueryAllPriceRequest) returns (QueryAllPriceResponse) {
		option (google.api.http).get = "/jpyx/pricefeed/prices";
	}
  rpc RawPrice(QueryGetRawPriceRequest) returns (QueryGetRawPriceResponse) {
		option (google.api.http).get = "/jpyx/pricefeed/raw_prices/{id}";
	}
}

message QueryParamsRequest {}

message QueryParamsResponse {
	Params params = 1;
}

// this line is used by starport scaffolding # 3
message QueryAllMarketRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllMarketResponse {
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryGetOracleRequest {
	string id = 1;
}

message QueryGetOracleResponse {
}

message QueryGetPriceRequest {
	string id = 1;
}

message QueryGetPriceResponse {
}

message QueryAllPriceRequest {
	cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllPriceResponse {
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryGetRawPriceRequest {
	string id = 1;
}

message QueryGetRawPriceResponse {
}
