proto/pricefeed/tx.proto

syntax = "proto3";
package botany.pricefeed;

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/lcnem/jpyx/x/pricefeed/types";

service Msg {
  rpc PostPrice(MsgPostPrice) returns (MsgPostPriceResponse);
}

message MsgPostPrice {
  string from = 1 [
    (gogoproto.moretags) = "yaml:\"from\"",
    (gogoproto.customtype) = "github.com/lcnem/jpyx/types.StringAccAddress",
    (gogoproto.nullable) = false
  ];
  string market_id = 2 [(gogoproto.moretags) = "yaml:\"market_id\""];
  string price = 3 [
    (gogoproto.moretags) = "yaml:\"price\"",
    (gogoproto.customtype) = "github.com/lcnem/jpyx/types.Dec",
    (gogoproto.nullable) = false
  ];
  google.protobuf.Timestamp expiry = 4 [
    (gogoproto.moretags) = "yaml:\"expiry\"",
    (gogoproto.nullable) = false,
    (gogoproto.stdtime) = true
  ];
}

message MsgPostPriceResponse {}
