proto/derivatives/genesis.proto

syntax = "proto3";
package ununifi.derivatives;

import "gogoproto/gogo.proto";
import "derivatives/derivatives.proto";
import "derivatives/perpetual_futures.proto";
import "derivatives/params.proto";

option go_package = "github.com/UnUniFi/chain/x/derivatives/types";

// GenesisState defines the derivatives module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Position positions = 2 [(gogoproto.nullable) = false];
  PoolMarketCap pool_market_cap = 3 [(gogoproto.nullable) = false];
  repeated PerpetualFuturesGrossPositionOfMarket perpetual_futures_gross_position_of_market = 4 [(gogoproto.nullable) = false];
}
