proto/derivatives/perpetual_futures.proto

syntax = "proto3";
package ununifi.derivatives;

import "google/protobuf/any.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "cosmos/base/v1beta1/coin.proto";
import "derivatives/derivatives.proto";

option go_package = "github.com/UnUniFi/chain/x/derivatives/types";

message PerpetualFuturesParams {
  string commission_rate = 1 [
    (gogoproto.moretags) = "yaml:\"commission_rate\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  string margin_maintenance_rate = 2 [
    (gogoproto.moretags) = "yaml:\"margin_maintenance_rate\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  string imaginary_funding_rate_proportional_coefficient = 3 [
    (gogoproto.moretags) = "yaml:\"imaginary_funding_rate_proportonal_coefficient\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  repeated Market markets = 4 [
    (gogoproto.moretags) = "yaml:\"markets\""
  ];
}

message PerpetualFuturesPositionInstance {
  PositionType position_type = 1 [
    (gogoproto.moretags) = "yaml:\"position_type\""
  ];
  string size = 2 [
    (gogoproto.moretags) = "yaml:\"size\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  uint32 leverage = 3 [
    (gogoproto.moretags) = "yaml:\"leverage\""
  ];
}

message PerpetualFuturesNetPositionOfMarket {
  Market market = 1 [
    (gogoproto.moretags) = "yaml:\"market\"",
    (gogoproto.nullable) = false
  ];
  string position_size = 2 [
    (gogoproto.moretags) = "yaml:\"position_size\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
}

message EventPerpetualFuturesPositionOpened {
  string sender = 1;
  string position_id = 2;
}

message EventPerpetualFuturesPositionClosed {
  string sender = 1;
  string position_id = 2;
  string fee_amount = 3;
  string trade_amount = 4;
}

message EventPerpetualFuturesPositionLiquidated {
  string reward_recipient = 1;
  string position_id = 2;
  string remaining_margin = 3;
  string reward_amount = 4;
}

message EventPerpetualFuturesPositionLevied {
  string reward_recipient = 1;
  string position_id = 2;
  string remaining_margin = 3;
  string reward_amount = 4;
}
