proto/derivatives/perpetual_futures.proto

syntax = "proto3";
package ununifi.derivatives;

import "google/protobuf/any.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "cosmos/base/v1beta1/coin.proto";
import "derivatives/derivatives.proto";

option go_package = "github.com/UnUniFi/chain/x/derivatives/types";

message PerpetualFuturesPositionInstance {
  PositionType position_type = 1 [
    (gogoproto.moretags) = "yaml:\"position_type\""
  ];
  string size = 2 [
    (gogoproto.moretags) = "yaml:\"size\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  string leverage = 3 [
    (gogoproto.moretags) = "yaml:\"leverage\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
}

message EventPerpetualFuturesPositionOpened {
  string sender = 1;
  string position_id = 2;
}

message EventPerpetualFuturesPositionClosed {
  string sender = 1;
  string position_id = 2;
  string fee_amount = 3;
  string trade_amount = 4;
}

message EventPerpetualFuturesPositionLiquidated {
  string reward_recipient = 1;
  string position_id = 2;
  string remaining_margin = 3;
  string reward_amount = 4;
}
