proto/ununifi/nftfactory/nftfactory.proto

syntax = "proto3";
package ununifi.nftfactory;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/UnUniFi/chain/x/nftfactory/types";

// ClassAuthorityMetadata specifies metadata for addresses that have specific
// capabilities over a nft factory class. Right now there is only one Admin
// permission, but is planned to be extended to the future.
message ClassAuthorityMetadata {
  option (gogoproto.equal) = true;

  // Can be empty for no admin, or a valid address
  string Admin = 1 [ (gogoproto.moretags) = "yaml:\"admin\"" ];
}

message Params {
  // ClassCreationFee is the fee required to create a new denom using the nftfactory module
  repeated cosmos.base.v1beta1.Coin class_creation_fee = 1 [
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (gogoproto.moretags) = "yaml:\"denom_creation_fee\"",
    (gogoproto.nullable) = false
  ];

  // FeeCollectorAddress is the address where fees collected from denom creation are sent to
  string fee_collector_address = 2;
}
