proto/cdp/tx.proto

syntax = "proto3";
package botany.cdp;

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/lcnem/jpyx/x/cdp/types";

service Msg {
  rpc CreateCdp(MsgCreateCdp) returns (MsgCreateCdpResponse);
  rpc Deposit(MsgDeposit) returns (MsgDepositResponse);
  rpc Withdraw(MsgWithdraw) returns (MsgWithdrawResponse);
  rpc DrawDebt(MsgDrawDebt) returns (MsgDrawDebtResponse);
  rpc RepayDebt(MsgRepayDebt) returns (MsgRepayDebtResponse);
  rpc Liquidate(MsgLiquidate) returns (MsgLiquidateResponse);
}

message MsgCreateCdp {
  string sender = 1 [
    (gogoproto.moretags) = "yaml:\"sender\"",
    (gogoproto.customtype) = "github.com/lcnem/jpyx/types.StringAccAddress",
    (gogoproto.nullable) = false
  ];
  cosmos.base.v1beta1.Coin collateral = 2 [
    (gogoproto.moretags) = "yaml:\"collateral\"",
    (gogoproto.nullable) = false
  ];
  cosmos.base.v1beta1.Coin principal = 3 [
    (gogoproto.moretags) = "yaml:\"principal\"",
    (gogoproto.nullable) = false
  ];
  string collateral_type = 4 [(gogoproto.moretags) = "yaml:\"collateral_type\""];
}

message MsgCreateCdpResponse {}

message MsgDeposit {
  string depositor = 1 [
    (gogoproto.moretags) = "yaml:\"depositor\"",
    (gogoproto.customtype) = "github.com/lcnem/jpyx/types.StringAccAddress",
    (gogoproto.nullable) = false
  ];
  string owner = 2 [
    (gogoproto.moretags) = "yaml:\"owner\"",
    (gogoproto.customtype) = "github.com/lcnem/jpyx/types.StringAccAddress",
    (gogoproto.nullable) = false
  ];
  cosmos.base.v1beta1.Coin collateral = 3 [
    (gogoproto.moretags) = "yaml:\"collateral\"",
    (gogoproto.nullable) = false
  ];
  string collateral_type = 4 [(gogoproto.moretags) = "yaml:\"collateral_type\""];
}

message MsgDepositResponse {}

message MsgWithdraw {
  string depositor = 1 [
    (gogoproto.moretags) = "yaml:\"depositor\"",
    (gogoproto.customtype) = "github.com/lcnem/jpyx/types.StringAccAddress",
    (gogoproto.nullable) = false
  ];
  string owner = 2 [
    (gogoproto.moretags) = "yaml:\"owner\"",
    (gogoproto.customtype) = "github.com/lcnem/jpyx/types.StringAccAddress",
    (gogoproto.nullable) = false
  ];
  cosmos.base.v1beta1.Coin collateral = 3 [
    (gogoproto.moretags) = "yaml:\"collateral\"",
    (gogoproto.nullable) = false
  ];
  string collateral_type = 4 [(gogoproto.moretags) = "yaml:\"collateral_type\""];
}

message MsgWithdrawResponse {}

message MsgDrawDebt {
  string sender = 1 [
    (gogoproto.moretags) = "yaml:\"sender\"",
    (gogoproto.customtype) = "github.com/lcnem/jpyx/types.StringAccAddress",
    (gogoproto.nullable) = false
  ];
  string collateral_type = 2 [(gogoproto.moretags) = "yaml:\"collateral_type\""];
  cosmos.base.v1beta1.Coin principal = 3 [
    (gogoproto.moretags) = "yaml:\"principal\"",
    (gogoproto.nullable) = false
  ];
}

message MsgDrawDebtResponse {}

message MsgRepayDebt {
  string sender = 1 [
    (gogoproto.moretags) = "yaml:\"sender\"",
    (gogoproto.customtype) = "github.com/lcnem/jpyx/types.StringAccAddress",
    (gogoproto.nullable) = false
  ];
  string collateral_type = 2 [(gogoproto.moretags) = "yaml:\"collateral_type\""];
  cosmos.base.v1beta1.Coin payment = 3 [
    (gogoproto.moretags) = "yaml:\"payment\"",
    (gogoproto.nullable) = false
  ];
}

message MsgRepayDebtResponse {}

message MsgLiquidate {
  string keeper = 1 [
    (gogoproto.moretags) = "yaml:\"keeper\"",
    (gogoproto.customtype) = "github.com/lcnem/jpyx/types.StringAccAddress",
    (gogoproto.nullable) = false
  ];
  string borrower = 2 [
    (gogoproto.moretags) = "yaml:\"borrower\"",
    (gogoproto.customtype) = "github.com/lcnem/jpyx/types.StringAccAddress",
    (gogoproto.nullable) = false
  ];
  string collateral_type = 3 [(gogoproto.moretags) = "yaml:\"collateral_type\""];
}

message MsgLiquidateResponse {}
