proto/ununifi/nft/nft.proto

syntax = "proto3";
package ununifi.nft;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "google/protobuf/any.proto";

option go_package = "github.com/UnUniFi/chain/x/nft/types";

message NftData {
  bool send_disabled = 1;
}

// NFT defines the NFT.
message NFT {
  // class_id associated with the NFT, similar to the contract address of ERC721
  string class_id = 1;

  // id is a unique identifier of the NFT
  string id = 2;

  // uri for the NFT metadata stored off chain
  string uri = 3;

  // uri_hash is a hash of the document pointed by uri
  string uri_hash = 4;

  // data is an app specific data of the NFT. Optional
  google.protobuf.Any data = 10 [(cosmos_proto.accepts_interface) = "ununifi.nft.NftDataI"];;
}