proto/ununifi/nftbackedloan/event.proto

syntax = "proto3";
package ununifi.nftbackedloan;

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
import "cosmos/base/v1beta1/coin.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/UnUniFi/chain/x/nftbackedloan/types";

message EventListNft {
  string owner    = 1;
  string class_id = 2;
  string token_id   = 3;
}

message EventCancelListing {
  string owner    = 1;
  string class_id = 2;
  string token_id   = 3;
}

message EventSellingDecision {
  string owner    = 1;
  string class_id = 2;
  string token_id   = 3;
}

message EventEndListing {
  string owner    = 1;
  string class_id = 2;
  string token_id   = 3;
}

message EventPlaceBid {
  string bidder   = 1;
  string class_id = 2;
  string token_id   = 3;
  string amount   = 4;
}

message EventCancelBid {
  string bidder   = 1;
  string class_id = 2;
  string token_id   = 3;
}

message EventPayRemainder {
  string bidder   = 1;
  string class_id = 2;
  string token_id   = 3;
}

message EventBorrow {
  string borrower = 1;
  string class_id = 2;
  string token_id   = 3;
  string amount   = 4;
}

message EventRepay {
  string borrower = 1;
  string class_id = 2;
  string token_id   = 3;
  string amount   = 4;
}

message EventLiquidate {
  string liquidator = 1;
  string class_id   = 2;
  string token_id     = 3;
}
