proto/ununifi/nftbackedloan/genesis.proto

syntax = "proto3";
package ununifi.nftbackedloan;

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "ununifi/nftbackedloan/params.proto";
import "ununifi/nftbackedloan/nftbackedloan.proto";

option go_package = "github.com/UnUniFi/chain/x/nftbackedloan/types";

// GenesisState defines the nftbackedloan module's genesis state.
message GenesisState {
  Params           params         = 1 [(gogoproto.moretags) = "yaml:\"params\"", (gogoproto.nullable) = false];
  repeated Listing listings       = 2 [(gogoproto.nullable) = false];
  repeated Bid     bids           = 3 [(gogoproto.nullable) = false];
}

// Built based on following spec
// https://github.com/UnUniFi/chain/tree/design/spec/x/nftbackedloan/spec