proto/ununifi/nftbackedloan/params.proto

syntax = "proto3";
package ununifi.nftbackedloan;

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
import "cosmos/base/v1beta1/coin.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/UnUniFi/chain/x/nftbackedloan/types";

message Params {
  string fee_collector_address = 1;
  string commission_rate = 2 [
    (cosmos_proto.scalar)  = "cosmos.Dec",
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable)   = false
  ];

  google.protobuf.Duration full_payment_period = 3 [(gogoproto.nullable) = false, (gogoproto.stdduration) = true];
  google.protobuf.Duration nft_delivery_period = 4 [(gogoproto.nullable) = false, (gogoproto.stdduration) = true];
}
