proto/ununifi/nftbackedloan/tx.proto

syntax = "proto3";
package ununifi.nftbackedloan;

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
import "cosmos/base/v1beta1/coin.proto";
import "ununifi/nftbackedloan/nftbackedloan.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/UnUniFi/chain/x/nftbackedloan/types";

service Msg {
  rpc MintNft(MsgMintNft) returns (MsgMintNftResponse);
  rpc ListNft(MsgListNft) returns (MsgListNftResponse);
  rpc CancelNftListing(MsgCancelNftListing) returns (MsgCancelNftListingResponse);
  rpc PlaceBid(MsgPlaceBid) returns (MsgPlaceBidResponse);
  rpc CancelBid(MsgCancelBid) returns (MsgCancelBidResponse);
  rpc SellingDecision(MsgSellingDecision) returns (MsgSellingDecisionResponse);
  rpc PayFullBid(MsgPayFullBid) returns (MsgPayFullBidResponse);
  rpc Borrow(MsgBorrow) returns (MsgBorrowResponse);
  rpc Repay(MsgRepay) returns (MsgRepayResponse);
}

message MsgMintNft {
  string sender       = 1;
  string class_id     = 2;
  string nft_id       = 3;
  string nft_uri      = 4;
  string nft_uri_hash = 5;
}
message MsgMintNftResponse {}

message MsgListNft {
  string        sender    = 1;
  NftIdentifier nft_id    = 2 [(gogoproto.nullable) = false];
  string        bid_denom = 3;
  // 1% = 0.01
  string minimum_deposit_rate = 4 [
    (cosmos_proto.scalar)  = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
  ];
  google.protobuf.Duration minimum_bidding_period = 5 [(gogoproto.stdduration) = true, (gogoproto.nullable) = false];
}
message MsgListNftResponse {}

message MsgCancelNftListing {
  string        sender = 1;
  NftIdentifier nft_id = 2 [(gogoproto.nullable) = false];
}
message MsgCancelNftListingResponse {}

message MsgPlaceBid {
  string                    sender        = 1;
  NftIdentifier             nft_id        = 2 [(gogoproto.nullable) = false];
  cosmos.base.v1beta1.Coin  bid_amount    = 3 [(gogoproto.nullable) = false];
  google.protobuf.Timestamp expiry_at     = 4 [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
  string                    interest_rate = 5 [
    (cosmos_proto.scalar)  = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
  ];
  bool                     automatic_payment = 6;
  cosmos.base.v1beta1.Coin deposit_amount    = 7 [(gogoproto.nullable) = false];
}
message MsgPlaceBidResponse {}

message MsgCancelBid {
  string        sender = 1;
  NftIdentifier nft_id = 2 [(gogoproto.nullable) = false];
}
message MsgCancelBidResponse {}

message MsgEndNftListing {
  string        sender = 1;
  NftIdentifier nft_id = 2 [(gogoproto.nullable) = false];
}
message MsgEndNftListingResponse {}

message MsgSellingDecision {
  string        sender = 1;
  NftIdentifier nft_id = 2 [(gogoproto.nullable) = false];
}
message MsgSellingDecisionResponse {}

message MsgPayFullBid {
  string        sender = 1;
  NftIdentifier nft_id = 2 [(gogoproto.nullable) = false];
}
message MsgPayFullBidResponse {}

message BorrowBid {
  string                   bidder = 1;
  cosmos.base.v1beta1.Coin amount = 2 [(gogoproto.nullable) = false];
}

message MsgBorrow {
  string             sender      = 1;
  NftIdentifier      nft_id      = 2 [(gogoproto.nullable) = false];
  repeated BorrowBid borrow_bids = 3 [(gogoproto.nullable) = false];
}
message MsgBorrowResponse {}

message MsgRepay {
  string             sender     = 1;
  NftIdentifier      nft_id     = 2 [(gogoproto.nullable) = false];
  repeated BorrowBid repay_bids = 3 [(gogoproto.nullable) = false];
}
message MsgRepayResponse {}
