proto/ununifi/eventhook/eventhook.proto

syntax = "proto3";
package nftvault.eventhook;

import "gogoproto/gogo.proto";

option go_package = "github.com/UnUniFi/chain/x/eventhook/types";

message Hook {
  uint64                id               = 1;
  string                name             = 2;
  string                contract_address = 3;
  string                git_url          = 4;
  string                event_type       = 5;
  repeated KeyValuePair event_attributes = 6;
}

message KeyValuePair {
  string key   = 1;
  string value = 2;
}
