proto/ununifi/eventhook/genesis.proto

syntax = "proto3";
package nftvault.eventhook;

import "gogoproto/gogo.proto";
import "ununifi/eventhook/params.proto";
import "ununifi/eventhook/eventhook.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/UnUniFi/chain/x/eventhook/types";

// GenesisState defines the eventhook module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
  repeated Hook hooks = 2 [(gogoproto.nullable) = false];
}
