proto/ununifi/eventhook/tx.proto

syntax = "proto3";
package nftvault.eventhook;

import "ununifi/eventhook/eventhook.proto";
// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/UnUniFi/chain/x/eventhook/types";

// Msg defines the Msg service.
service Msg {
    // this line is used by starport scaffolding # proto/tx/rpc
    rpc RegisterHook(MsgRegisterHook) returns (MsgRegisterHookResponse);
    rpc UnregisterHook(MsgUnregisterHook) returns (MsgUnregisterHookResponse);
}

// this line is used by starport scaffolding # proto/tx/message
message MsgRegisterHook {
  string                sender           = 1;
  string                name             = 2;
  string                contract_address = 3;
  string                git_url          = 4;
  string                event_type       = 5;
  repeated KeyValuePair event_attributes = 6;
}

message MsgRegisterHookResponse {
  uint64 id = 1;
}

message MsgUnregisterHook {
  string sender = 1;
  string event_type = 2;
  uint64 id = 3;
}

message MsgUnregisterHookResponse {
}
