proto/ununifi/irs/tx.proto

syntax = "proto3";
package ununifi.irs;

// this line is used by starport scaffolding # proto/tx/import
import "gogoproto/gogo.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";

import "ununifi/irs/irs.proto";
import "ununifi/irs/params.proto";

option go_package = "github.com/UnUniFi/chain/x/irs/types";

// Msg defines the Msg service.
service Msg {
  // this line is used by starport scaffolding # proto/tx/rpc
  rpc UpdateParams(MsgUpdateParams) returns (MsgUpdateParamsResponse);
  rpc RegisterInterestRateSwapVault(MsgRegisterInterestRateSwapVault)
      returns (MsgRegisterInterestRateSwapVaultResponse);
  rpc DepositLiquidity(MsgDepositLiquidity) returns (MsgDepositLiquidityResponse);
  rpc WithdrawLiquidity(MsgWithdrawLiquidity) returns (MsgWithdrawLiquidityResponse);
  rpc DepositToTranche(MsgDepositToTranche) returns (MsgDepositToTrancheResponse);
  rpc WithdrawFromTranche(MsgWithdrawFromTranche) returns (MsgWithdrawFromTrancheResponse);
}

message MsgUpdateParams {
  option (cosmos.msg.v1.signer) = "sender";

  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  string sender = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  Params params = 2 [(gogoproto.nullable) = false];
}

message MsgUpdateParamsResponse {}

// this line is used by starport scaffolding # proto/tx/message
message MsgRegisterInterestRateSwapVault {
  option (cosmos.msg.v1.signer) = "sender";

  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  string sender            = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string strategy_contract = 2;
  string name              = 3;
  string description       = 4;
  uint64 max_maturity      = 5;  // e.g. 180 days
  uint64 cycle             = 6;  // e.g. 90 days
}

message MsgRegisterInterestRateSwapVaultResponse {}

message MsgDepositLiquidity {
  option (cosmos.msg.v1.signer) = "sender";

  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  string sender           = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  uint64 tranche_id       = 2;
  string share_out_amount = 3 [
    (cosmos_proto.scalar)  = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable)   = false
  ];
  repeated cosmos.base.v1beta1.Coin token_in_maxs = 4 [(gogoproto.nullable) = false];
}

message MsgDepositLiquidityResponse {}

message MsgWithdrawLiquidity {
  string sender       = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  uint64 tranche_id   = 2;
  string share_amount = 3 [
    (cosmos_proto.scalar)  = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable)   = false
  ];
  repeated cosmos.base.v1beta1.Coin token_out_mins = 4 [(gogoproto.nullable) = false];
}
message MsgWithdrawLiquidityResponse {}

enum TrancheType {
  NORMAL_YIELD             = 0;
  FIXED_YIELD              = 1;
  LEVERAGED_VARIABLE_YIELD = 2;
}

message MsgDepositToTranche {
  option (cosmos.msg.v1.signer) = "sender";

  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  string                   sender       = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  uint64                   tranche_id   = 2;
  TrancheType              tranche_type = 3;
  cosmos.base.v1beta1.Coin token        = 4 [(gogoproto.nullable) = false];  // Underlying token to be spent
  string                   required_yt  = 5 [
    (cosmos_proto.scalar)  = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable)   = false
  ];  // Only valid for LEVERAGED_VARIABLE_YIELD tranche type
}

message MsgDepositToTrancheResponse {}

message MsgWithdrawFromTranche {
  option (cosmos.msg.v1.signer) = "sender";

  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  string      sender                       = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  uint64      tranche_id                   = 2;
  TrancheType tranche_type                 = 3;
  repeated cosmos.base.v1beta1.Coin tokens = 4
      [(gogoproto.nullable) = false];  // YT if tranche type is yield, PT if tranche type is fixed yield
  string required_redeem_amount = 5 [
    (cosmos_proto.scalar)  = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable)   = false
  ];  // Only valid for NORMAL_YIELD tranche type
  // deposit_denom (e.g. ustatom) will be redeemed
}

message MsgWithdrawFromTrancheResponse {}
