proto/nftbackedloan/genesis.proto

syntax = "proto3";
package ununifi.nftbackedloan;

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "nftbackedloan/nftbackedloan.proto";

option go_package = "github.com/UnUniFi/chain/x/nftbackedloan/types";

// GenesisState defines the nftbackedloan module's genesis state.
message GenesisState {
  Params params = 1 [
    (gogoproto.moretags) = "yaml:\"params\"",
    (gogoproto.nullable) = false
  ];
  repeated NftListing listings = 2 [ (gogoproto.nullable) = false ];
  repeated NftBid bids = 3 [ (gogoproto.nullable) = false ];
  repeated NftBid cancelled_bids = 4 [ (gogoproto.nullable) = false ];
  repeated Loan loans = 5 [ (gogoproto.nullable) = false ];
}

// Built based on following spec
// https://github.com/UnUniFi/chain/tree/design/spec/x/nftbackedloan/spec