proto/auction/genesis.proto

syntax = "proto3";
package lcnem.jpyx.auction;

// this line is used by starport scaffolding # genesis/proto/import
import "auction/auction.proto";

option go_package = "github.com/lcnem/jpyx/x/auction/types";

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "cosmos/base/v1beta1/coin.proto";

// GenesisState defines the auction module's genesis state.
message GenesisState {
  uint64 next_auction_id = 1 [(gogoproto.moretags) = "yaml:\"next_auction_id\""];
  Params params = 2 [(gogoproto.moretags) = "yaml:\"params\""];
  repeated google.protobuf.Any auctions = 3 [(gogoproto.moretags) = "yaml:\"auctions\""];
  // this line is used by starport scaffolding # genesis/proto/state
}
