proto/nftmint/nftmint.proto

syntax = "proto3";
package ununifi.nftmint;

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/UnUniFi/chain/x/nftmint/types";

enum MintingPermission {
  OnlyOwner = 0;
  Anyone = 1;
  WhiteList = 2;
}

message ClassAttributes {
  string class_id = 1;
  string owner = 2 [ (gogoproto.customtype) = "github.com/UnUniFi/chain/types.StringAccAddress" ];
  string base_token_uri = 3 [ (gogoproto.customname) = "URI" ];
  MintingPermission minting_permission = 4;
  uint64 token_supply_cap = 5;
}

message NFTAttributes {
  string class_id = 1;
  string nft_id = 2;
  string minter = 3 [ (gogoproto.customtype) = "github.com/UnUniFi/chain/types.StringAccAddress" ];
}

message Params {
  uint64 MaxTokenSupplyLimit = 1;
  uint64 MinClassNameLen = 2;
  uint64 MaxClassNameLen = 3;
  uint64 MaxClassUriLen	= 4;
  uint64 MaxBaseTokenUriLen	= 5;
  uint64 MaxSymbolLen	= 6;
  uint64 MaxDescriptionLen = 7;
}
