proto/nftmint/nftmint.proto

syntax = "proto3";
package ununifi.nftmint;

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/UnUniFi/chain/x/nftmint/types";

enum MintingPermission {
  OnlyOwner = 0;
  Anyone = 1;
  WhiteList = 2;
}

message ClassAttributes {
  string class_id = 1;
  string owner = 2  [
    (gogoproto.moretags) = "yaml:\"owner\"",
    (gogoproto.customtype) = "github.com/UnUniFi/chain/types.StringAccAddress",
    (gogoproto.nullable) = false
  ];
  string base_token_uri = 3;
  MintingPermission minting_permission = 4;
  uint64 token_supply_cap = 5;
}

message NFTAttributes {
  string class_id = 1;
  string nft_id = 2;
  string minter = 3 [
    (gogoproto.moretags) = "yaml:\"minter\"",
    (gogoproto.customtype) = "github.com/UnUniFi/chain/types.StringAccAddress",
    (gogoproto.nullable) = false
  ];
}

message OwningClassList {
  string owner = 1 [
    (gogoproto.moretags) = "yaml:\"owner\"",
    (gogoproto.customtype) = "github.com/UnUniFi/chain/types.StringAccAddress",
    (gogoproto.nullable) = false
  ];
  repeated string class_id = 2;
}

message Params {
  uint64 MaxTokenSupplyLimit = 1;
  uint64 MinClassNameLen = 2;
  uint64 MaxClassNameLen = 3;
  uint64 MaxClassUriLen	= 4;
  uint64 MaxBaseTokenUriLen	= 5;
  uint64 MaxSymbolLen	= 6;
  uint64 MaxDescriptionLen = 7;
}

message EventCreateClass {
  string owner = 1 [
    (gogoproto.moretags) = "yaml:\"owner\"",
    (gogoproto.customtype) = "github.com/UnUniFi/chain/types.StringAccAddress",
    (gogoproto.nullable) = false
  ];
  string class_id = 2;
  string base_token_uri = 3;
  string token_supply_cap = 4;
  MintingPermission minting_permission = 5;
}

message EventSendClass {
  string sender = 1 [
    (gogoproto.moretags) = "yaml:\"sender\"",
    (gogoproto.customtype) = "github.com/UnUniFi/chain/types.StringAccAddress",
    (gogoproto.nullable) = false
  ];
  string receiver = 2 [
    (gogoproto.moretags) = "yaml:\"receiver\"",
    (gogoproto.customtype) = "github.com/UnUniFi/chain/types.StringAccAddress",
    (gogoproto.nullable) = false
  ];
  string class_id = 3;
}

message EventUpdateBaseTokenUri {
  string owner = 1 [
    (gogoproto.moretags) = "yaml:\"owner\"",
    (gogoproto.customtype) = "github.com/UnUniFi/chain/types.StringAccAddress",
    (gogoproto.nullable) = false
  ];
  string class_id = 2;
  string base_token_uri = 3;
}

message EventUpdateTokenSupplyCap {
  string owner = 1 [
    (gogoproto.moretags) = "yaml:\"owner\"",
    (gogoproto.customtype) = "github.com/UnUniFi/chain/types.StringAccAddress",
    (gogoproto.nullable) = false
  ];
  string class_id = 2;
  string token_supply_cap = 3;
}

message EventMintNFT {
  string class_id = 1;
  string nft_id = 2;
  string owner = 3 [
    (gogoproto.moretags) = "yaml:\"owner\"",
    (gogoproto.customtype) = "github.com/UnUniFi/chain/types.StringAccAddress",
    (gogoproto.nullable) = false
  ];
  string minter = 4 [
    (gogoproto.moretags) = "yaml:\"minter\"",
    (gogoproto.customtype) = "github.com/UnUniFi/chain/types.StringAccAddress",
    (gogoproto.nullable) = false
  ];
}

message EventBurnNFT {
  string burner = 1 [
    (gogoproto.moretags) = "yaml:\"burner\"",
    (gogoproto.customtype) = "github.com/UnUniFi/chain/types.StringAccAddress",
    (gogoproto.nullable) = false
  ];
  string class_id = 2;
  string nft_id = 3;
}
