proto/ununifi/ecosystemincentive/ecosystemincentive.proto

syntax = "proto3";
package ununifi.ecosystemincentive;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/UnUniFi/chain/x/ecosystemincentive/types";

message RewardRecord {
  string address = 1 [
    (gogoproto.moretags) = "yaml:\"address\""
  ];
  repeated cosmos.base.v1beta1.Coin rewards = 2 [
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (gogoproto.moretags) = "yaml:\"rewards\"",
    (gogoproto.nullable) = false
  ];
}
