proto/ununifi/ecosystemincentive/genesis.proto

syntax = "proto3";
package ununifi.ecosystemincentive;

import "gogoproto/gogo.proto";
import "ununifi/ecosystemincentive/params.proto";
import "ununifi/ecosystemincentive/ecosystemincentive.proto";

option go_package = "github.com/UnUniFi/chain/x/ecosystemincentive/types";

// GenesisState defines the ecosystemincentive module's genesis state.
message GenesisState {
  Params                params         = 1 [(gogoproto.nullable) = false];
  repeated RewardRecord reward_records = 2 [(gogoproto.nullable) = false];
}
