proto/ununifi/ecosystemincentive/query.proto

syntax = "proto3";
package ununifi.ecosystemincentive;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "ununifi/ecosystemincentive/params.proto";
import "ununifi/ecosystemincentive/ecosystemincentive.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/UnUniFi/chain/x/ecosystemincentive/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/ununifi/ecosystemincentive/params";
  }

  rpc RecipientContainer(QueryRecipientContainerRequest) returns (QueryRecipientContainerResponse) {
    option (google.api.http).get = "/ununifi/ecosystemincentive/recipient-containers/{id}";
  }

  rpc AllRewards(QueryAllRewardsRequest) returns (QueryAllRewardsResponse) {
    option (google.api.http).get = "/ununifi/ecosystemincentive/rewards/{address}";
  }

  rpc Reward(QueryRewardRequest) returns (QueryRewardResponse) {
    option (google.api.http).get = "/ununifi/ecosystemincentive/rewards/{address}/{denom}";
  }

  rpc RecordedRecipientContainerId(QueryRecordedRecipientContainerIdRequest)
      returns (QueryRecordedRecipientContainerIdResponse) {
    option (google.api.http).get = "/ununifi/ecosystemincentive/recorded-recipient-containers/{class_id}/{nft_id}";
  }

  rpc BelongingRecipientContainerIdsByAddr(QueryBelongingRecipientContainerIdsByAddrRequest)
      returns (QueryBelongingRecipientContainerIdsByAddrResponse) {
    option (google.api.http).get = "/ununifi/ecosystemincentive/belonging-recipient-containers/{address}";
  }
}

message QueryParamsRequest {}

message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.moretags) = "yaml:\"params\"", (gogoproto.nullable) = false];
}

message QueryRecipientContainerRequest {
  string id = 1 [(gogoproto.moretags) = "yaml:\"id\""];
}

message QueryRecipientContainerResponse {
  RecipientContainer recipient_container = 1 [(gogoproto.moretags) = "yaml:\"recipient_container\""];
}

message QueryAllRewardsRequest {
  string address = 1 [(gogoproto.moretags) = "yaml:\"address\""];
}

message QueryAllRewardsResponse {
  RewardStore rewards = 1 [(gogoproto.moretags) = "yaml:\"rewards\"", (gogoproto.nullable) = false];
}

message QueryRewardRequest {
  string address = 1 [(gogoproto.moretags) = "yaml:\"address\""];
  string denom   = 2 [(gogoproto.moretags) = "yaml:\"denom\""];
}

message QueryRewardResponse {
  cosmos.base.v1beta1.Coin reward = 1 [
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coin",
    (gogoproto.moretags)     = "yaml:\"reward\"",
    (gogoproto.nullable)     = false
  ];
}

message QueryRecordedRecipientContainerIdRequest {
  string class_id = 1 [(gogoproto.moretags) = "yaml:\"class_id\""];
  string nft_id   = 2 [(gogoproto.moretags) = "yaml:\"nft_id\""];
}

message QueryRecordedRecipientContainerIdResponse {
  string recipient_container_id = 1 [(gogoproto.moretags) = "yaml:\"recipient_container_id\""];
}

message QueryBelongingRecipientContainerIdsByAddrRequest {
  string address = 1 [(gogoproto.moretags) = "yaml:\"address\""];
}

message QueryBelongingRecipientContainerIdsByAddrResponse {
  repeated string recipient_container_ids = 2 [(gogoproto.moretags) = "yaml:\"recipient_container_ids\""];
}
