proto/ununifi/ecosystemincentive/tx.proto

syntax = "proto3";
package ununifi.ecosystemincentive;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/UnUniFi/chain/x/ecosystemincentive/types";

// Msg defines the Msg service.
service Msg {
  rpc WithdrawAllRewards(MsgWithdrawAllRewards) returns (MsgWithdrawAllRewardsResponse);
  rpc WithdrawReward(MsgWithdrawReward) returns (MsgWithdrawRewardResponse);
}

message MsgWithdrawAllRewards {
  string sender = 1 [
    (gogoproto.moretags) = "yaml:\"sender\""
  ];
}
message MsgWithdrawAllRewardsResponse {}

message MsgWithdrawReward {
  string sender = 1 [
    (gogoproto.moretags) = "yaml:\"sender\""
  ];
  string denom = 2 [ (gogoproto.moretags) = "yaml:\"denom\"" ];
}
message MsgWithdrawRewardResponse {}
