proto/botanydist/query.proto

syntax = "proto3";
package botany.botanydist;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "cosmos/base/v1beta1/coin.proto";
// this line is used by starport scaffolding # 1
import "botanydist/botanydist.proto";

option go_package = "github.com/lcnem/jpyx/x/botanydist/types";

// Query defines the gRPC querier service.
service Query {
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
		option (google.api.http).get = "/botany/botanydist/params";
	}
  // this line is used by starport scaffolding # 2
  rpc Balances(QueryGetBalancesRequest) returns (QueryGetBalancesResponse) {
		option (google.api.http).get = "/botany/botanydist/balances";
	}
}

message QueryParamsRequest {}

message QueryParamsResponse {
  Params params = 1;
}

message QueryGetBalancesRequest {}

message QueryGetBalancesResponse {
  repeated cosmos.base.v1beta1.Coin balances = 1 [(gogoproto.nullable) = false];
}

// this line is used by starport scaffolding # 3
