proto/ununifi/derivatives/perpetual_options.proto

syntax = "proto3";
package ununifi.derivatives;

import "google/protobuf/any.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "cosmos/base/v1beta1/coin.proto";
import "ununifi/derivatives/derivatives.proto";

option go_package = "github.com/UnUniFi/chain/x/derivatives/types";

message PerpetualOptionsParams {
  string premium_commission_rate = 1 [
    (gogoproto.moretags)   = "yaml:\"premium_commission_rate\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
  ];
  string strike_commission_rate = 2 [
    (gogoproto.moretags)   = "yaml:\"premium_commission_rate\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
  ];
  string margin_maintenance_rate = 3 [
    (gogoproto.moretags)   = "yaml:\"margin_maintenance_rate\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
  ];
  string imaginary_funding_rate_proportional_coefficient = 4 [
    (gogoproto.moretags)   = "yaml:\"imaginary_funding_rate_proportonal_coefficient\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
  ];
  repeated Market markets = 5 [(gogoproto.moretags) = "yaml:\"markets\""];
}

enum OptionType {
  OPTION_UNKNOWN = 0;
  CALL           = 1;
  PUT            = 2;
}

message PerpetualOptionsPositionInstance {
  OptionType   option_type   = 1 [(gogoproto.moretags) = "yaml:\"option_type\""];
  PositionType position_type = 2 [(gogoproto.moretags) = "yaml:\"position_type\""];
  string       strike_price  = 3 [
    (gogoproto.moretags)   = "yaml:\"strike_price\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
  ];
  string premium = 4 [
    (gogoproto.moretags)   = "yaml:\"premium\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
  ];
}
