proto/ununifi/yieldaggregator/genesis.proto

syntax = "proto3";
package ununifi.yieldaggregator;

import "gogoproto/gogo.proto";
import "ununifi/yieldaggregator/params.proto";
// this line is used by starport scaffolding # genesis/proto/import
import "ununifi/yieldaggregator/yieldaggregator.proto";

option go_package = "github.com/UnUniFi/chain/x/yieldaggregator/types";

// GenesisState defines the yieldaggregator module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
  repeated Vault    vaults     = 2 [(gogoproto.nullable) = false];
  repeated Strategy strategies = 3 [(gogoproto.nullable) = false];
}
