proto/ununifi/yieldaggregator/params.proto

syntax = "proto3";
package ununifi.yieldaggregator;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/UnUniFi/chain/x/yieldaggregator/types";

message Params {
  // TODO: add deposit_commission_rate
  // TODO: add reserve_annual_commission_rate
  // TODO: rename to withdraw_commission_rate
  string commission_rate = 1 [
    (cosmos_proto.scalar)  = "cosmos.Dec",
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable)   = false
  ];
  cosmos.base.v1beta1.Coin vault_creation_fee         = 2 [(gogoproto.nullable) = false];
  cosmos.base.v1beta1.Coin vault_creation_deposit     = 3 [(gogoproto.nullable) = false];
  string                   fee_collector_address      = 4;
  uint64                   ibc_transfer_timeout_nanos = 5;
}
