proto/yieldaggregator/genesis.proto

syntax = "proto3";
package ununifi.chain.yieldaggregator;

import "gogoproto/gogo.proto";
import "yieldaggregator/params.proto";
import "yieldaggregator/asset.proto";

option go_package = "github.com/UnUniFi/chain/x/yieldaggregator/types";

// GenesisState defines the yieldaggregator module's genesis state.
message GenesisState {
  Params                          params                    = 1 [(gogoproto.nullable) = false];
  repeated AssetManagementAccount asset_management_accounts = 2 [(gogoproto.nullable) = false];
  repeated AssetManagementTarget  asset_management_targets  = 3 [(gogoproto.nullable) = false];
  repeated FarmingOrder           farming_orders            = 4 [(gogoproto.nullable) = false];
  repeated FarmingUnit            farming_units             = 5 [(gogoproto.nullable) = false];
  repeated UserInfo               user_infos                = 6 [(gogoproto.nullable) = false];
}
