proto/yieldaggregator/proposal.proto

syntax = "proto3";
package ununifi.chain.yieldaggregator;

import "gogoproto/gogo.proto";
import "yieldaggregator/params.proto";
import "yieldaggregator/asset.proto";

option go_package = "github.com/UnUniFi/chain/x/yieldaggregator/types";

// proposal to add new yield farm.
message ProposalAddYieldFarm {
  AssetManagementAccount account = 1;
}

// proposal to update yield farm info
message ProposalUpdateYieldFarm {
  AssetManagementAccount account = 1;
}

// proposal to remove yield farm
message ProposalStopYieldFarm {
  string id = 1;
}

// proposal to remove yield farm
message ProposalRemoveYieldFarm {
  string id = 1;
}

// proposal to add new yield farm target
message ProposalAddYieldFarmTarget {
  AssetManagementTarget target = 1;
}

// proposal to update yield farm target
message ProposalUpdateYieldFarmTarget {
  AssetManagementTarget target = 1;
}

// proposal to stop yield farm target
message ProposalStopYieldFarmTarget {
  string id                          = 1;
  string asset_management_account_id = 2;
}

// proposal to delete yield farm target
message ProposalRemoveYieldFarmTarget {
  string id                          = 1;
  string asset_management_account_id = 2;
}
