proto/yield-aggregator/query.proto

syntax = "proto3";
package ununifi.chain.yieldaggregator;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "yield-aggregator/params.proto";
// this line is used by starport scaffolding # 1
import "yield-aggregator/yield-aggregator.proto";

option go_package = "github.com/UnUniFi/chain/x/yield-aggregator/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/UnUniFi/chain/yield-aggregator/params";
  }
  // this line is used by starport scaffolding # 2
  rpc VaultAll(QueryAllVaultRequest) returns (QueryAllVaultResponse) {
    option (google.api.http).get = "/UnUniFi/chain/yield-aggregator/vaults";
  }

  rpc Vault(QueryGetVaultRequest) returns (QueryGetVaultResponse) {
    option (google.api.http).get = "/UnUniFi/chain/yield-aggregator/vaults/{denom}";
  }

  rpc StrategyAll(QueryAllStrategyRequest) returns (QueryAllStrategyResponse) {
    option (google.api.http).get = "/UnUniFi/chain/yield-aggregator/vaults/{denom}/strategies";
  }

  rpc Strategy(QueryGetStrategyRequest) returns (QueryGetStrategyResponse) {
    option (google.api.http).get = "/UnUniFi/chain/yield-aggregator/vaults/{denom}/strategies/{id}";
  }
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

// this line is used by starport scaffolding # 3

message QueryAllVaultRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllVaultResponse {
  repeated Vault vaults = 1 [(gogoproto.nullable) = false];
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryGetVaultRequest {
  string denom = 1;
}

message QueryGetVaultResponse {
  Vault vault = 1 [(gogoproto.nullable) = false];
}

message QueryAllStrategyRequest {
  string denom = 1;
  cosmos.base.query.v1beta1.PageRequest pagination = 2;
}

message QueryAllStrategyResponse {
  repeated Strategy strategies = 1 [(gogoproto.nullable) = false];
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryGetStrategyRequest {
  string denom = 1;
  uint64 id = 2;
}

message QueryGetStrategyResponse {
  Strategy strategy = 1 [(gogoproto.nullable) = false];
}
