proto/yield-aggregator/tx.proto

syntax = "proto3";
package ununifi.yieldaggregator;

// this line is used by starport scaffolding # proto/tx/import
import "gogoproto/gogo.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";

import "yield-aggregator/yield-aggregator.proto";

option go_package = "github.com/UnUniFi/chain/x/yield-aggregator/types";

// Msg defines the Msg service.
service Msg {
    // this line is used by starport scaffolding # proto/tx/rpc
    rpc DepositToVault(MsgDepositToVault) returns (MsgDepositToVaultResponse);
    rpc WithdrawFromVault(MsgWithdrawFromVault) returns (MsgWithdrawFromVaultResponse);
    rpc CreateVault(MsgCreateVault) returns (MsgCreateVaultResponse);
    rpc DeleteVault(MsgDeleteVault) returns (MsgDeleteVaultResponse);
    rpc TransferVaultOwnership(MsgTransferVaultOwnership) returns (MsgTransferVaultOwnershipResponse);
}

// this line is used by starport scaffolding # proto/tx/message
message MsgDepositToVault {
  option (cosmos.msg.v1.signer) = "sender";

  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  string sender = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  uint64 vault_id = 2;
  cosmos.base.v1beta1.Coin amount = 3 [(gogoproto.nullable) = false];
}

message MsgDepositToVaultResponse {}

message MsgWithdrawFromVault {
  option (cosmos.msg.v1.signer) = "sender";

  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  string sender = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  uint64 vault_id = 2;
  string lp_token_amount = 3 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
}

message MsgWithdrawFromVaultResponse {}

message MsgCreateVault {
  option (cosmos.msg.v1.signer) = "sender";

  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  string sender = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string denom = 2;
  string commission_rate = 3 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  repeated StrategyWeight strategy_weights = 4 [
    (gogoproto.nullable) = false
  ];
  cosmos.base.v1beta1.Coin fee = 5 [(gogoproto.nullable) = false];
  cosmos.base.v1beta1.Coin deposit = 6 [(gogoproto.nullable) = false];
}

message MsgCreateVaultResponse {}

message MsgDeleteVault {
  option (cosmos.msg.v1.signer) = "sender";

  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  string sender = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  uint64 vault_id = 2;
}

message MsgDeleteVaultResponse {}

message MsgTransferVaultOwnership {
  option (cosmos.msg.v1.signer) = "sender";

  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  string sender = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  uint64 vault_id = 2;
  string recipient = 3 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

message MsgTransferVaultOwnershipResponse {}
